"C:\Users\Alexander\Desktop\Kroniax\level.hpp"
"C:\Users\Alexander\Desktop\Kroniax\Aw\types\Vector2D.hpp"
"C:\Users\Alexander\Desktop\Kroniax\menu.hpp"
"C:\Users\Alexander\Desktop\Kroniax\game.cpp"
"C:\Users\Alexander\Desktop\Kroniax\Aw\types\Triangle.hpp"
"C:\Users\Alexander\Desktop\Kroniax\menu.cpp"
"C:\Users\Alexander\Desktop\Kroniax\settings.cpp"
"C:\Users\Alexander\Desktop\Kroniax\main.cpp"
"C:\Users\Alexander\Desktop\Kroniax\DialogScreen.cpp"
"C:\Users\Alexander\Desktop\Kroniax\Aw\collision\CollideEngine.hpp"
"C:\Users\Alexander\Desktop\Kroniax\Gui\Layer.cpp"
"C:\Users\Alexander\Desktop\Kroniax\Aw\collision\CollideCircle.hpp"
"C:\Users\Alexander\Desktop\Kroniax\Gui\GuiController.hpp"
"C:\Users\Alexander\Desktop\Kroniax\DialogScreen.hpp"
"C:\Users\Alexander\Desktop\Kroniax\Aw\collision\CollideTriangle.hpp"
"C:\Users\Alexander\Desktop\Kroniax\level.cpp"
"C:\Users\Alexander\Desktop\Kroniax\Aw\collision\CollideEngine.cpp"
"C:\Users\Alexander\Desktop\Kroniax\Gui\Layer.hpp"
"C:\Users\Alexander\Desktop\Kroniax\Gui\GuiBaseClass.hpp"
"C:\Users\Alexander\Desktop\Kroniax\Aw\types\Triangle.cpp"
"C:\Users\Alexander\Desktop\Kroniax\Aw\utilities\converter.hpp"
"C:\Users\Alexander\Desktop\Kroniax\Gui\GuiController.cpp"
"C:\Users\Alexander\Desktop\Kroniax\game.hpp"
"C:\Users\Alexander\Desktop\Kroniax\Aw\utilities\converter.cpp"
"C:\Users\Alexander\Desktop\Kroniax\Aw\collision\CollideRect.hpp"
"C:\Users\Alexander\Desktop\Kroniax\settings.hpp"
"C:\Users\Alexander\Desktop\Kroniax\Gui\GuiBaseClass.cpp"
